{
  "name": "my-docz-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build"
  },
  "devDependencies": {
    "docz": "^2.3.1",
    "docz-theme-default": "^0.13.7"
  }
}
